{
	"name": "v6proxy",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"async-lock": "^1.4.1",
		"express": "^4.19.2",
		"express-async-handler": "^1.2.0",
		"shelljs": "^0.8.5"
	}
}
